# BattlePass

./: pom.xml
src/main/java/io/fazal/cloudpass/: Main.java
src/main/java/io/fazal/cloudpass/challenges/: Challenge.java  ChallengeRegistry.java  ChallengeType.java
src/main/java/io/fazal/cloudpass/challenges/types/: BreakChallenge.java  ConsumeChallenge.java  CraftChallenge.java  FactionCreateChallenge.java  FactionCreateChallengeMC.java  FishChallenge.java  KillBossMobChallenge.java  KillEnemyPlayerChallenge.java  KillEnemyPlayerChallengeMC.java  KillMobChallenge.java  KillPlayerChallenge.java  KillPlayerRegionChallenge.java  MineSpawnerChallenge.java  OpenCoderCrateKeyChallenge.java  OpenCrazyCrateKeyChallenge.java  OpenSupplyCratesChallenge.java  PlaceChallenge.java  PlaceSpawnerChallenge.java  PlaceSpawnerChallengePvPing.java  TypeChallenge.java  VoteChallenge.java
src/main/java/io/fazal/cloudpass/commands/: CloudPassCommand.java
src/main/java/io/fazal/cloudpass/commands/tabcomplete/: CloudPassTabCompleter.java
src/main/java/io/fazal/cloudpass/data/player/: DataManager.java  DataPlayer.java
src/main/java/io/fazal/cloudpass/hooks/: MvDWPAPIHook.java  PAPIHook.java
src/main/java/io/fazal/cloudpass/menu/: ChallengesMenu.java  MainMenu.java  ProgressMenu.java  RewardsMenu.java
src/main/java/io/fazal/cloudpass/menus/: InventoryClickType.java  Menu.java  MenuAPI.java  MenuItem.java
src/main/java/io/fazal/cloudpass/task/: SaveTask.java
src/main/java/io/fazal/cloudpass/tier/: Tier.java  TierManager.java
src/main/java/io/fazal/cloudpass/utils/: Utils.java
src/main/java/io/fazal/cloudpass/utils/pair/: NamedArg.java  Pair.java
src/main/java/io/fazal/cloudpass/utils/sound/: Sounds.java
src/main/resources/: config.yml  plugin.yml
